<!doctype html>
<meta charset='utf-8' />
<title>LZ77 codec</title>
<style>
body {
    font: 400 11pt Open Sans, sans-serif;
}
h1 {
    margin: 10px 0 5px;
}
p, pre {
    margin: 10px 0;
}
textarea {
    padding: 5px;
    border: 1px solid #BBB;
    width: 100%;
    height: 240px;
    resize: none;
    font: 400 10pt "Fira Mono", monospace;
}
button {
    font: 400 10pt Open Sans, sans-serif;
    padding: 5px 10px;
    border: 1px solid #BBB;
    background-color: #DDD;
    margin: 2px;
}
button:hover {
    border-color: #999;
}
button:active {
    background-color: #EEE;
}
.wrap {
    width: 720px;
    margin: 0 auto;
}
</style>
<div class='wrap'>
    <div>
        <h1>LZ77 [de]compressor</h1>
        <p>
        It's basic algorithm implementation so it doesn't ensure being efficient. It uses sliding window of size 4096 bytes and implicitly adds block consisting of 255 chars before actual data while encoding/decoding for primitive optimization. It seems to be highly defficient when applied to small amount of data with relatively high enthropy value.
        </p>
        <b>Output format</b>
        <p>
        <pre>struct {
    uint16_t offset;
    uint16_t length;
    char next_char;   
}</pre>
    </p>
    </div>
    <div>
        <textarea id='data_in'></textarea>
    </div>
    <div>
        <button id='action_compress'>Compress</button>
        <button id='action_decompress'>Decompress</button>
        <span id='compression_info'></span>
    </div>
    <div>
        <textarea id='data_out'></textarea>
    </div>
</div>
<script src='12lz77.js'></script>
<script>
function $(id){ return document.getElementById(id); }

$('action_compress').onclick = function(){
    try {
        var bytes_in = unescape(encodeURIComponent($('data_in').value));
        var bytes_out = lz77_compress(bytes_in, 4096);
        $('compression_info').innerText = 'Compression: ' + (100 * (bytes_out.length / bytes_in.length)).toFixed(2) + '% (' + bytes_out.length + '/' + bytes_in.length + ')';
        $('data_out').value = btoa(bytes_out);
    } catch(e) {
        $('compression_info').innerText = 'Invalid input ' + e.toString();
    }
}

$('action_decompress').onclick = function(){
    try {
        var bytes_in = atob($('data_in').value);
        var bytes_out = lz77_decompress(bytes_in, 4096);
        $('data_out').value = decodeURIComponent(escape(bytes_out));
    } catch(e) {
        $('compression_info').innerText = 'Invalid input';
    }
}
</script>