<html>
<head>
<title>JSIDE</title>
<style>
* {
	-moz-box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	padding-top: 33px;
}
#toolbar {
	position: absolute;
	width: 100%;
	height: 33px;
	top: 0;
	left: 0;
	border-bottom: 1px solid #000;
}
#toolbar div {
	font:400 10pt Segoe UI;
	height: 100%;
	background: #FFF;
	padding: 6px;
	cursor: pointer;
	display: inline-block;
}
#toolbar div:hover {
	color: #FFF;
	background: #468;
}
#editor {
	margin: 0px;
	font-family: fira mono ot;
	padding: 8px;
	height: 70%;
	width: 100%;
	border: 0;
	border-bottom: 1px solid #888;
}
#log {
	height: 30%;
	width: 100%;
	font: 400 10pt fira mono ot;
	padding: 8px;
	overflow-y: scroll;
	background: #222;
	color: #ddd;
}
</style>
</head>
<body>
<div id=toolbar>
	<div onclick='executor()'>Run (F9)</div>
	<div onclick='document.querySelector("#log").innerHTML=""'>Clear log</div>
</div>
<textarea id='editor'></textarea>
<div id='log'></div>
</body>
<script>
function executor(){
		sc = document.createElement('script');
		sc.innerHTML = document.getElementById("editor").value;
		document.head.appendChild(sc);
}
window.onkeyup = function(event){
	if(event.keyCode==120){ executor() };
}
window.onerror = function(message, url, linenumber){
	document.getElementById('log').innerHTML += 'Error: '+message+' in '+url+' on line '+linenumber+'<br>';
}
/*
 * JS-Forms
 */
function mkForm(){
	kfm = document.createElement('div');
	kfm.style.border = '2px solid #444';
	kfm.style.position = 'absolute';
	kfm.style.background = '#FFF';
	kfm.style.width = '320px';
	kfm.style.height = '240px';
	kfm.style.top = (window.innerHeight-240)/2+'px';
	kfm.style.left = (window.innerWidth-320)/2+'px';
	kfm.style.font = '400 12pt Clear Sans';
	kfm.style.padding = '8px';
	kfm.style.textAlign = 'center';
	kfm.innerHTML = '<u onclick="rmUnit(this.parentNode)" style="float:right;font-size:x-small;cursor:pointer">close</u>';
	document.body.appendChild(kfm);
	return kfm;
}
function mkText(text, fm){
	ktx = document.createElement('div');
	ktx.innerHTML = text;
	ktx.style.margin = '3px';
	fm.appendChild(ktx);
	return ktx;
}
function mkButton(text, fun, fm){
	kbt = document.createElement('input');
	kbt.type = 'button';
	kbt.onclick = function(){ eval(fun) };
	kbt.style.margin = '3px';
	kbt.value = text;
	fm.appendChild(kbt);
	return kbt;
}
function mkEdit(text, fun, fm){
	ked = document.createElement('input');
	ked.type = 'text';
	ked.onkeyup = function(event){ if(event.keyCode==13){ eval(fun) } };
	ked.style.margin = '3px';
	ked.value = text;
	fm.appendChild(ked);
	return ked;
}
function clForm(fm){
	fm.innerHTML = '';
}
function rmUnit(unit){
	unit.parentNode.removeChild(unit);
}
</script>
</html>