<html>
<head>
<title>yet another galactic conquest</title>
<style>
@font-face {
	font-family: Fake Receipt;
	src: url('fakereceipt.ttf');
}
body {
	background: #222;
	color: #484;
}
.hdr {
	font-size: 16pt;
	font-weight: bold;
}
.tagline {
	margin: 16px 0;
}
a {
	display: block;
	padding: 8px;
	color: #484;
	text-decoration: none;
	border: 1px solid #484;
	margin: 4px auto;
	width: 300px;
	text-align: left;
	transition: 0.5s ease;
}
a:hover {
	background: #484;
	color: #222;
}
table {
	width: 100%;
	height: 100%;
}
td {
	text-align: center;
	vertical-align: middle;
	font: 400 10pt Fake Receipt, OCR A Std, monospace;
}
</style>
</head>
<body>
<table>
<tr>
<td>
<div class=hdr>YET ANOTHER CONQUEST</div>
<div class=tagline>A SPACE TURN-BASED STRATEGY</div>
<a href=kq_single.htm>SINGLEPLAYER</a>
<a href=kq_hotseat.htm>HOTSEAT</a>
<a href=kq_man.htm>INSTRUCTION MANUAL</a>
</td>
</tr>
</table>
</body>
</html>
