<html>
<head>
<title>yet another galactic conquest</title>
<style>
@font-face {
	font-family: Fake Receipt;
	src: url('fakereceipt.ttf');
}
body {
	background: #222;
	color: #484;
}
.hdr {
	font-size: 16pt;
	font-weight: bold;
}
.tagline {
	margin: 16px auto 0px;
	text-align: left;
	width: 420px;
}
.container {
	margin: 0px auto;
	white-space: pre-wrap;
	text-align: left;
	width: 420px;
}
table {
	width: 100%;
	height: 100%;
}
td {
	text-align: center;
	vertical-align: middle;
	font: 400 10pt Fake Receipt, OCR A Std, monospace;
}
a {
	display: block;
	padding: 8px;
	color: #484;
	text-decoration: none;
	border: 1px solid #484;
	margin: 4px auto;
	width: 300px;
	text-align: left;
}
a:hover {
	background: #484;
	color: #222;
}
</style>
</head>
<body>
<table>
<tr>
<td>
<div class=hdr>INSTRUCTION MANUAL</div>
<div class=container>
<b>What is the objective of game?</b>

Conquer your system or at least defeat AI rivals.

<b>How to conquer system?</b>

Send fleets to other planets. Bigger fleet will win. Remaining fleet will be garrisoned.

<b>How is fleet producing?</b>

Every planet is producing some amount of ships per turn.

<b>How to send fleet on enemy planet?</b>

Click on "Send" button of your planet, then on "target" button of target planet, enter amount of ships and that's all.

</div>
<a href=kq_index.htm>BACK TO MENU</a>
</td>
</tr>
</table>
</body>
</html>
