<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=480,user-scalable=false" />
<style>
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
}
body {
  margin: 0;
  font: 400 14pt Clear Sans, Roboto, sans-serif;
  width: 100%;
  background: #DDD;
}
#topptekst {
  width: 100%;
  height: 48px;
  padding: 13px;
  background: #4a4;
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #171;
  text-align: center;
  background-image: url('kde.png');
  background-position: 0 0;
  background-size: 48px 48px;
  background-repeat: no-repeat;
}
#boksen {
  margin: 0 auto;
  padding: 0px;
  width: 100%;
  max-width: 800px;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  background: #FFF;
}
#boksen a {
  display: block;
  width: 100%;
  padding: 22px;
  text-decoration: none;
  color: #444;
}
#boksen b {
  display: block;
  width: 100%;
  padding: 22px;
  color: #000;  
  border-bottom: 2px solid #888;
}
#boksen a:hover {
  background: #DDD;
  color: #000;
}
</style>
<body>

<div id=topptekst>
  СВАЛКА
</div>
<div id=boksen>
  <b>Основное</b>
  <a href=http://keyreach.github.io/timetable.htm>Расписание</a>
  <a href=http://keyreach.github.io/jside.htm>ИДЕ #1</a>
  <a href=http://keyreach.github.io/klingsmiljo.htm>ИДЕ #2</a>
  <b>Примеры Никича</b>
  <a href=http://keyreach.github.io/nikicz-clock.htm>Часы</a>
  <a href=http://keyreach.github.io/nikicz-colr.htm>Цвета</a>
  <a href=http://keyreach.github.io/nikicz-cubique.htm>Летающий квадрат</a>
  <b>Tilbakemelding</b>
  <a href=http://keyreach.tumblr.com>Я на Tumblr</a>
  <a href=http://keyreach.github.io/>Норвежская версия / Side i norsk</a>
</div>

</body>
</html>