<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=480,user-scalable=false" />
<style>
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
}
body {
  margin: 0;
  font: 400 14pt Clear Sans, Roboto, sans-serif;
  width: 100%;
}
#topptekst {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  padding: 13px;
  background: #4a4;
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #282;
  text-align: center;
}
#boksen {
  margin: 0 auto;
  margin-top: 48px;
  padding: 0px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 0 12px 1px #888;
}
table {
  width: 100%;
  border-spacing: 0;
}
td {
  width: 100%;
  padding: 22px;
  text-decoration: none;
  color: #444;
}
th {
  text-align: left;
  width: 100%;
  padding: 22px;
  color: #000;  
  border-bottom: 2px solid #888;
}
#boksen a:hover {
  background: #DDD;
  color: #000;
}
</style>
<body>

<div id=topptekst>
  TIMEPLAN
</div>
<div id=boksen>
  <table>
  <tr><th>Mandag</th><th>ПН</th></tr>
    <tr><td>&mdash;</td><td></td></tr>
	<tr><td>Fysisk kultur</td><td></td></tr>
	<tr><td>Rettsl&aelig;re</td><td>Р-243</td></tr>
	<tr><td>Justervesenet / Circuitry</td><td>Р-331/Р-445</td></tr>
	<tr><td>Justervesenet / Circuitry</td><td>Р-331/Р-445</td></tr>
  <tr><th>Onsdag</th><th>СР</th></tr>
    <tr><td>&ndash; / Numeriske metoder</td><td>Р-345</td></tr>
	<tr><td>&ndash; / Numeriske metoder</td><td>Р-345</td></tr>
	<tr><td>Numeriske metoder</td><td>Р-143</td></tr>
	<tr><td>Engelsk</td><td>Р-141</td></tr>
	<tr><td>Sannsynlighetsteori</td><td>Р-146</td></tr>
  <tr><th>Torsdag</th><th>ЧТ</th></tr>
    <tr><td>&mdash;</td><td></td></tr>
	<tr><td>Sannsynlighetsteori</td><td>Р-237</td></tr>
	<tr><td>Matematisk programmering og optimering</td><td>Р-342</td></tr>
	<tr><td>Matematisk programmering og optimering</td><td>Р-342</td></tr>
	<tr><td></td><td></td></tr>
  <tr><th>Fredag</th><th>ПТ</th></tr>
    <tr><td>&mdash;</td><td></td></tr>
	<tr><td>Engelsk</td><td>Р-144</td></tr>
	<tr><td>Matematisk programvare assistert konstruksjon</td><td>Р-342</td></tr>
	<tr><td>Matematisk programvare assistert konstruksjon</td><td>Р-342</td></tr>
	<tr><td></td><td></td></tr>
  <tr><th>L&oslash;rdag</th><th>СБ</th></tr>
    <tr><td>Fysisk kultur</td><td></td></tr>
	<tr><td>Fundamentals av signalteori</td><td>Р-146</td></tr>
	<tr><td>Fundamentals av signalteori / &ndash;</td><td>Р-342</td></tr>
	<tr><td>Fundamentals av signalteori / &ndash;</td><td>Р-342</td></tr>
	<tr><td></td><td></td></tr>
  </table>
</div>

</body>
</html>